# Fast-Terminal

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/terminal/: AppCompatListActivity.java  AppCompatPreferenceActivity.java  CommandsActivity.java  ConsoleActivity.java  EditHostActivity.java  GeneratePubkeyActivity.java  HostListActivity.java  (+6 more)
app/src/main/res/anim/: fade_out_delayed.xml  keyboard_fade_in.xml  keyboard_fade_out.xml
app/src/main/res/drawable/: backgraund_outline.xml  background_rounded_primary.xml  background_rounded_primary_light.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_normal.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_selector.xml  button_rounded_primary.xml  button_rounded_primary_light.xml  button_success_background.xml  connected.xml  header_back.xml  keyboard_button_selector.xml  pubkey.xml  rounded_dark_bg.xml  success_background.xml
app/src/main/res/layout/: act_commandlist.xml  act_console.xml  act_generatepubkey.xml  act_hostlist.xml  act_pubkeylist.xml  activity_edit_host.xml  activity_settings.xml  command_add_dialog.xml  custom_dialog.xml  dia_changepassword.xml  dia_gatherentropy.xml  dia_keyboard_shortcuts.xml  dia_password.xml  fragment_host_editor.xml  inc_keyboard.xml  item_button.xml  item_command.xml  item_host.xml  item_pubkey.xml  item_terminal.xml  switch_compat_preference_layout.xml  view_checkablemenuitem.xml
app/src/main/res/menu/: edit_host_activity_add_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  notrans.xml  strings.xml  styles.xml  viewpager.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
sshlib/: build.gradle
(+63 files in other folders)
