plugins {
	id 'com.android.library'
}

android {
	compileSdk 32

	defaultConfig {
		minSdk 21
		targetSdk 32
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation "com.jcraft:jzlib:1.1.3"
	implementation "org.connectbot:simplesocks:1.0.1"
	implementation "com.google.crypto.tink:tink:1.6.1"
	implementation "org.connectbot:jbcrypt:1.0.2"
}