<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="12dp"
	android:orientation="vertical">

	<EditText
		android:id="@+id/old_password"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="8dp"
		android:drawableStart="@drawable/ic_vpn_key"
		android:drawableTint="@color/primary_dark"
		android:drawablePadding="4dp"
		android:background="@drawable/backgraund_outline"
		android:fontFamily="@font/open_sans"
		android:textSize="14sp"
		android:inputType="textPassword"
		android:singleLine="true"
		android:hint="@string/prompt_old_password"
		android:padding="6dp"
		android:textColor="@color/primary"
		android:textStyle="bold" />

	<EditText
		android:id="@+id/password1"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="8dp"
		android:drawableStart="@drawable/ic_vpn_key"
		android:drawableTint="@color/primary_dark"
		android:drawablePadding="4dp"
		android:background="@drawable/backgraund_outline"
		android:fontFamily="@font/open_sans"
		android:textSize="14sp"
		android:inputType="textPassword"
		android:singleLine="true"
		android:hint="@string/prompt_password"
		android:padding="6dp"
		android:textColor="@color/primary"
		android:textStyle="bold" />


	<EditText
		android:id="@+id/password2"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="8dp"
		android:drawableStart="@drawable/ic_vpn_key"
		android:drawableTint="@color/primary_dark"
		android:drawablePadding="4dp"
		android:background="@drawable/backgraund_outline"
		android:fontFamily="@font/open_sans"
		android:textSize="14sp"
		android:inputType="textPassword"
		android:singleLine="true"
		android:hint="@string/prompt_password"
		android:padding="6dp"
		android:textColor="@color/primary"
		android:textStyle="bold" />

</LinearLayout>