<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dip"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dip">


	<EditText
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/backgraund_outline"
		android:fontFamily="@font/open_sans"
		android:drawableStart="@drawable/ic_vpn_key"
		android:drawableTint="@color/primary_dark"
		android:drawablePadding="4dp"
		android:hint="@string/prompt_password"
		android:padding="6dp"
		android:textSize="14sp"
		android:textColor="@color/primary"
		android:textStyle="bold" />


</LinearLayout>

