<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/keyboard_group"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_margin="4dp"
	android:orientation="vertical"
	android:padding="4dp"
	android:visibility="visible">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/commandsList"
		android:layout_width="match_parent"
		android:layout_height="45dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:orientation="horizontal"
		android:visibility="visible">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/buttonsList"
			android:layout_width="0dp"
			android:layout_height="45dp"
			android:layout_weight="1" />

		<ImageView
			android:id="@+id/button_keyboard"
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:contentDescription="@string/image_description_show_keyboard"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_keyboard" />

	</LinearLayout>

</LinearLayout>