<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/icon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_save"
			app:tint="@color/primary_dark" />


		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="45dp"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/open_sans_bold"
				android:textStyle="bold"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:textSize="14sp"
				android:textColor="@color/primary_dark" />

			<TextView
				android:id="@+id/summary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:fontFamily="@font/open_sans"
				android:textSize="10sp"
				android:textStyle="normal" />

		</LinearLayout>

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/checkbox_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:clickable="false"
			android:checked="true"
			android:contentDescription="@null"
			app:thumbTint="@color/primary_dark"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:importantForAccessibility="no"
			tools:ignore="UnusedAttribute" />


	</LinearLayout>


</merge>
